# Inches

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/hu/krisztiaan/inches/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/krisztiaan/inches/: CardItemAdapter.java  Habit.java  MainActivity.java  PersistenceManager.java  XpParser.java
app/src/main/res/layout/: activity_main.xml  card_item.xml  dialog_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
